@import 'variables'

#error-page
  h1
    font-size: 25px
    color: darken($background-color, 40%)
    margin-bottom: 20px

  p
    color: darken($background-color, 60%)
    line-height: 1.53
    padding-bottom: 20px