@import 'variables'
@import 'compass'

.field
  color: darken(#ccc, 40%) 
  margin-bottom: 20px 
  padding: 5px 0 5px 10px 

  label 
    padding-top: 10px 
    font-weight: bold 
    text-transform: uppercase 

  .label-radio
    text-transform: none
    font-weight: normal
  
  &:focus 
    //border-left: 5px solid lighten($base-color, 5%) 
  
  &::-webkit-placeholder
    color: #000 

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input
  display: inline-block 
  height: 20px 
  padding: 10px 10px
  border: 2px solid #6c6c6c
  @include border-radius(2px)
  margin-top: 10px 
  -webkit-font-smoothing: antialiased 
  line-height: 20px 
  color: #555555 
  height: auto 
  font-family: $font-stack 
  font-size: 16px 
  vertical-align: middle 
  background-color: #fff 
  @include transition(all 0.1s linear)

  &:focus
    outline: 0 
    outline: thin dotted \9 
    /* IE6-9 */

    border: 2px solid $base-color
    @include transition(all 0.1s linear)

.pseudo-input
  margin: 0 5px 0 0!important
  padding: 6px 12px 6px 28px !important
  background: image-url('global-sprite.png') no-repeat

  &:focus
    color: $base-color

  &::-webkit-input-placeholder
    color: $gray

  &::-moz-placeholder
    color: $gray

  &:-moz-placeholder
    color: $gray

  &:-ms-input-placeholder
    color: $gray

.geofence
  background-position: 6px -20px
.password
  background-position: 6px -48px

.field_with_errors
  input
    border: 1px solid #b33d3d

    &:focus
      border: 1px solid #b33d3d
      border-left: 5px solid #b33d3d
      @include transition(all 0.1s linear)

.content-input
  border: 0 !important
  background-color: transparent
  font-size: 22px
  width: 100%
  min-height: 500px
  line-height: 1.5
  padding: 0